GeoWebCache 1.14.1 (2018-11-19)
-------------------------------

Stable release for 1.14 branch

Improvements:
+++++++++++++
- Update to jai-ext 1.1.3
- Update to imageio-ext 1.1.27
- Add support for modern application/vnd.mapbox-vector-tile mapbox vector tiles mime type
- Update demo page to use OpenLayers 5.3.0

GeoWebCache 1.14.0 (2018-09-21)
-------------------------------

First stable release of 1.14 branch

Improvements:
+++++++++++++
- Clean up of build dependencies

Fixes:
++++++
- Fix for downstream problem in GeoServer GEOS-8895


GeoWebCache 1.14-RC (2018-08-21)
--------------------------------

Release candidate for the 1.14 series

Improvements:
+++++++++++++
- Upgrade the Guava dependency to the latest version
- Updated commons-io to version 2.6
- Updated JTS to the 1.16 series (this includes a package name switch, from com.vividsolutions to org.locationtech)
- Fixes in the S3 support, espially work done to allow usage of S3-like storage (e.g. Minio)

Fixes:
++++++
- WMTS dimension identifiers now have the required OWS namespace
- Make the build pass on Windows again (still having intermittent failures, volunteer wanted to fix them)
- Prevent a blobstore from being created on top of an existing one and overwriting its contents
- Fixes in the seed UI, now kills the indicated thread
- Fixes and documentation for the new pluggable configuration API


GeoWebCache 1.12.5 (2018-08-20)
-------------------------------

Final maintenance release for 1.12.x branch

Fixes:
++++++
- Big bad reformat
- Enable formatting via coveo plugin
- Enable format checks in Travis
- Upgrade Guava to the latest version
- Resolves #665, Upgrade commons-io dependency to 2.6

GeoWebCache 1.13-beta (2018-02-20)
----------------------------------

Beta release for the 1.13 series

Improvements:
+++++++++++++
- Configuration subsystem overhaul
- Gridset management via REST
- Blob Store management via REST
- Global configuration management via REST
- ArcGISCache backed layers management via REST


GeoWebCache 1.12.2 (2018-01-22)
-------------------------------

Third stable release of 1.12 branch


Fixes:
++++++
- Mass truncate layer misleading 500 response when nothing is cached
- Fixes for downstream project GeoServer


GeoWebCache 1.12.1 (2017-11-21)
-------------------------------

Second stable release of 1.12 branch

Fixes:
++++++
- Blank page when submitting seed job
- Error when submitting seed job with default bounds
- Fix SeedController Post for embedded GWC
- Fix NPE when checking security of tile fuser requests


GeoWebCache 1.12.0 (2017-10-09)
-------------------------------

First stable release of 1.12 branch

Improvements:
+++++++++++++
- Imageio ext 1.1.18

Fixes:
++++++
- Fixed missing OpenLayers resources on Demo page


GeoWebCache 1.12-RC1 (2017-09-27)
---------------------------------

First candidate release for 1.12 series

Improvements:
+++++++++++++
- Update JAI-EXT to version 1.0.16
- Improved error reporting for integration tests

Fixes:
++++++
- Fixed bug affecting spring MVC controllers downstreeam in GeoServer.


GeoWebCache 1.12-beta (2017-09-13)
----------------------------------

Beta release for the 1.12 series.

Improvements:
+++++++++++++
- Update the Rest API to use Spring MVC
- Extension point for per tile security

Fixes:
++++++
- MemoryBlobStore fails to preserve the delegate store last modified date, breaking "If-Modified-Since"
- GWC_SEED_RETRY_WAIT not used correctly


GeoWebCache 1.11-beta (2017-02-21)
----------------------------------

Beta release for the 1.11 branch

Improvements:
+++++++++++++
- OpenLayers 3 based layer preview page with support for Vector Tiles
- Extension point for custom TMS capabilities documents
- Configurable schema for JDBC quota store

Fixes:
++++++
- Prevent negative quota being reccorded in JDBC qupta store
- Fixed misidentification of compatible tile formats
- Fixed error when caching 2 or 4 bit indexed PNGs

Updated Dependencies:
+++++++++++++++++++++
- GeoTools 17-beta
- jt-utilities 1.0.13
- imageio-ext 1.1.17


GeoWebCache 1.10-beta (2016-09-19)
----------------------------------

Beta release for 1.10 series.

Improvements:
+++++++++++++
- Custom WMTS operations
- MapBox PBF Vector tiles supported in MBTiles blob store


GeoWebCache 1.10-M0 (2016-08-12)
--------------------------------

Milestone release of development branch of GeoWebCache

Improvements:
+++++++++++++
- Framework for parameterization of certain configuration values.
- MBTiles blob store
- Extension points for WMTS GetCapabilities generation
- Support for JPEG/PNG dynamic image type caching

Fixes:
++++++
- Error when viewing runtime stats within a few seconds of startup
- Potential remote execution flaws in upstream dependencies
- MetaTile create tile operation should not perform a crop operation for BufferedImages
- Avoiding copying two times the blob data in MemoryBlobStore

GeoWebCache 1.9-beta2 (2016-04-18)
----------------------------------

Second Beta of 1.9

Improvements:
+++++++++++++
- Refactored S3 Store for easier testing
- Updated to Spring 4.2.5
- Updated from ACEGI Security to Spring Security 4.0.4
- Updated to Servlet 3.0.1 (note This means older application servers like Tomcat 6 are no longer supported)
- Updated to Commons Collections 3.2.2
- Extension point to allow plugins to reskin the UI

Fixes:
++++++
- Delete cached tiles when deleting a layer via rest
- Javascript fix on demo page
- Fixed Thread Exhaustion bug on repeated restarts

GeoWebCache 1.9-beta1 (2016-02-26)
----------------------------------

Beta of 1.9

Improvements:
+++++++++++++
- Build using Java 8
- Pinned joda-time dependency used by S3 Store

Fixes:
++++++
- Fixed typo in S3 Store pending deletes file
- Fixed REST DELETE with URL endoced names
- Fixed Oracle Diskquota init
- Fixed exception in disk-quota-config


GeoWebCache 1.9-M0 (2015-12-17)
-------------------------------

Tech Preview Milestone for 1.9.x

Improvements:
+++++++++++++
- Support for UTFGrid tiles
- Updated Postgres driver to 9.4
- Abstraction of configuration storage API

GeoWebCache 1.8-beta (2015-08-28)
----------------------------------

Beta release for 1.8.x

Improvements:
+++++++++++++
- Different strage back ends can be assigned to individual layers
- S3 storage back end
- WMTS capabilites includes a computer WGS84 bounding box for Google Mercator gridsets
- Support for reading ArcGIS 10.3 caches
- Allow applications embedding GWC to set the config directory

Fixes:
++++++
- Blocked remote code execution via REST.


GeoWebCache 1.8-M0 (2015-05-26)
----------------------------------

Tech Preview Milestone for 1.8.x

Improvements:
+++++++++++++
- StringParameterFilter and RegexParameterFilter support case normalization
- IntegerParameterFilter
- Additional configuration options for ArcGIS Cache
- TileObject API revised to remove unused properties
- Updated for GeoTools 14

Fixes:
++++++
- Fix for a issue in GS-GWC integrations's handling of DiskQuota
- Fixed missing assignment of TransientCache
- Doc Fixes

GeoWebCache 1.7.1 (2015-05-19)
----------------------------------

First maintenance release for the 1.7.x branch.

Improvements:
+++++++++++++
- Configure location of geowebcache.xml via property/environment variable


GeoWebCache 1.7.0 (2015-03-19)
----------------------------------

First stable relase of the 1.7 branch.

Fixes:
++++++
- Fixed errors in REST documentation
- Fixed typo with potential for infinite recursion


GeoWebCache 1.7.0-RC1 (2015-02-20)
----------------------------------

First release candidate for GeoWebCache 1.7.0.

Fixes:
++++++
- Bad string format for Time Remaining when seeding tiles
- HazelcastCacheProviderTest fails without multicast support
- Updated config schema for advertised and transient properties


GeoWebCache 1.7-beta (2015-01-19)
----------------------------------

Beta release for the 1.7.x branch

Improvements:
+++++++++++++
- Documentation Updates
- Mark layers as unadvertised to hide the from the capabilities documents
- Mark layers as transient so they are not persisted
- Clusterable in memory caching
- Prototype for OpenLayers 3 based layer preview


GeoWebCache 1.6.1 (2015-01-19)
----------------------------------

First maintenance release for the 1.6.x branch.

Improvements:
+++++++++++++
- Atomic File renaming on Windows.

Fixes:
++++++
- Correctly Initialize ImageIO SPIs


GeoWebCache 1.6.0 (2014-09-24)
----------------------------------

Final 1.6.0 version.

Improvements:
+++++++++++++
- GML3 MIME Type

Fixes:
++++++
- Fix double slashes in capabilities when gwc is deployed on root context '/'
- Transient Cache does not track removal of entries
- Transient Cache does not expire resources
- Parameters not passed down when running GetFeatureInfo
- Null checks on layer name when building conveyor


GeoWebCache 1.6.0-RC1 (2014-08-18)
----------------------------------

First release candidate for GeoWebCache 1.6.x.

Improvements:
+++++++++++++
- UTF-8 compiler setting
- Switch to new boundless maven repository

GeoWebCache 1.6.0-beta (2014-07-21)
------------------------------------

First beta release for GeoWebCache 1.6.x

Improvements:
+++++++++++++
- WMSTileFuser improvements
- Comprehensive proof reading of the docs
- Update to Java 7 (A Version 7 JRE is now required)
- Update to GeoTools 12
- Update to JTS 1.13
- Update to Guava 17
- Update to ImageIO-Ext 1.1.10
- Support for ArcGIS compact caches

Fixes:
++++++
- Fix ArcGISCompactCacheTest failure in path with spaces
- WMSTileFuser improvements


GeoWebCache 1.5.3 (2014-07-21)
------------------------------

Third maintenance release of GeoWebCache 1.5.x

Improvements:
+++++++++++++
- Increase Layer name field in DiscQuota DB to 128 chars

Fixes:
++++++
- NioLock can fail to release the memory lock going with it in some cases
- Fixed support for STYLE parameter in WMTS
- Fixed unescaped XML characters in capabilities documents
- Exception thrown when calling getCoverageIntersections on a GridSubset
- GeoWebCache complains about unrecognized element gwcConfig on startup

GeoWebCache 1.5.2 (2014-05-02)
------------------------------

Second maintenance release of GeoWebCache 1.5.x

Fixes:
++++++
- Fix a bug in FilePathFilter that prevented truncate tasks from running if the tile layer had a cache for more than one gridset
- Fixed a binary incompatible API change introduced in 1.5.1 by the additing of the abstract method TileLayer.getMetadataURLs(). Made it concrete and overridable by subclasses.
- Fixed config file schema version, was mistakenly set to 1.6.0 while it should be 1.5.0


GeoWebCache 1.5.1 (2014-01-19)
------------------------------

First maintenance release of GeoWebCache 1.5.x

Improvements:
+++++++++++++

* Add MetadataURL elements in WMS GetCapabilities if the information is present in the upstream
  server
* Allow all layer types to cascade WMS requests other than GetMap/GetFeatureInfo
  by implementing the ProxyLayer interface
* Initialize default values of TileLayers created by GetCapabilitiesConfiguration.

Fixes:
++++++

- Make sure the mandatory Style element is always present in the WMTS capabilities document
- BDB DiskQuota store does not create version.txt


GeoWebCache 1.5.0 (2013-08-18)
------------------------------

Final 1.5.0 version. (Same as beta) 

GeoWebCache 1.5.0-beta (2013-07-17)
------------------------------

The begining of the first release cycle to be synchronized with GeoTools and GeoServer.

Improvements:
++++++++++++

- Configurable GetInfo MIME formats
- New ParameterFilter types can be added
- XStream configuration can be varied between REST and Config file contexts
- REST endpoint for mass truncating layers

Notable Bug Fixes:
+++++++++++++++++

- Code clean up, documentation, and revised dependencies


GeoWebCache 1.4.0 (2013-07-09)
------------------------------

After more than a year without a release and with GeoServer shipping with a 
milestone of the GeoWebCache master, we've decided to synchronize releases with
GeoServer and GeoTools once every 6 months starting with GeoWebCache 1.5 to be
released in conjuntion with GeoServer 2.4.  GeoWebCache 1.4 is based on the
milestone GeoServer was using and we are treating its use in GeoServer for 
several months as being a successful release candidate.

Improvements:
++++++++++++

- Metastore removed
- Ability to create meaningful names for capabilities files
- Allow for new subtypes of ParameterFilter, and other ParameterFilter fixes
- Pluggable URL Mangling
- Disk quota over JDBC
- list layers through REST API
- Documentation improvements

Notable Bug Fixes:
+++++++++++++++++

- Fix an XSS vulnerability in OWSExceptions
- fix XSS vulnerability in ExceptionReport
- Force TileBreeder to drain currentPool.
- ArrayIndexOutOfBoundsException when producing WMTS capabilities with layers 
  that do cache grids
- Update global quota when a layer or a gridset is removed
- Fixed off by one error when converting between internal and WMTS coordinates
- Many other minor bug fixes


GeoWebCache 1.3-RC3 (2012-05-07)
--------------------------------

Improvements:
++++++++++++

- Added documentation on how to manage layers with the REST API.
- Added documentation on how to configure min/max cached zoom levels and pass-through to the backend WMS for the rest of the published zoom levels.
- Avoid reloading the whole configuration (twice) when a layer is added/changed through the REST API.
- Report back tile cache miss/hit, crs, gridset, and bounds as HTTP response headers. E.g.:
 curl -v "http://localhost:8080/geowebcache/service/wms?LAYERS=.....
 < HTTP/1.1 200 OK
 < geowebcache-cache-result: HIT
 < geowebcache-tile-index: [3, 5, 3]
 < geowebcache-tile-bounds: -112.5,22.5,-90.0,45.0
 < geowebcache-gridset: EPSG:4326
 < geowebcache-crs: EPSG:4326
 < Content-Type: image/gif
 < Content-Length: 29083
- Various improvements to REST API to query and kill running tasks:
  * Querying for the status of seed/truncate tasks returns an array sized by the actual number of submitted tasks instead of the thread pool capacity;
  * Querying to /rest/seed.json returns the array of task status for all the layers, but querying to /rest/seed/.json returns only the submitted tasks for that specific layer;
  * The returned array contains both running and pending tasks, with two extra bits of information: the task id and the status (pending, running, finished, or aborted);
  * POST'ing to /rest/seed/ with the kill_all form parameter only kills tasks for that specific layer instead of for all layers;
  * POST'ing to /rest/seed with the kill_all form parameter kills tasks for all layers;
  * It is possible to specify whether to kill only the running tasks (previous behavior), pending tasks, or both running and pending.

 

Bug fixes:
+++++++++

- JDBC MetaStore can get NullPointerException inside H2 connection pool under concurrency.
- geowebcache_empty.xml template file is schema invalid in case of uncommenting.
- Error computing zoom level when truncating, metastore disabled, and gridset id not like <XXX_NNN>.
- Incompatibility in returned GetCapabilities document with WMS 1.1.1 DTD.
- Unable to run GeoWebCache with OpenJDK 6.
- Can't use two GridSets for the same CRS on a single layer.
- GWC_METASTORE_DISABLED parameter sometimes ignored.
- Layers mis-configured after adding a layer through the REST interface.


GeoWebCache 1.3-RC2 (2011-12-20)
--------------------------------

This is the second release candidate of the 1.3 series, bringing a number
of new functionalities and bug fixes.

Thanks to Miles Jordan and Just van den Broecke for the bug reports and patches.
Also a warm welcome to Ian Schneider from OpenGeo to the development team and 
a big thanks for his contributions.

New Functionality:
++++++++++++++++++

- Support configurable min/max caching, so that only a subset of the served zoom levels gets saved to disk.
- Create template geowebcache.xml config at startup eliminates need to manually create config file from scratch.
- Document seeding and truncating with REST.
- Allow  ESRI aliases for web mercator ( EPSG:102113 or EPSG:102100 ).
- Allow seeding for parameter filters through the UI.
- Show available extra caches (through parameter filters) in the layer demo page.
- Support gathering disk quota stats for parameter filters.
- Allow to rename a layer at runtime.

Notable bug fixes:
++++++++++++++++++

- seeding error when using level attribute.
- zoomStart and zoomStop Break GWC Fucntionality.
- GetFeatureInfo FEATURE_COUNT is ignored.
- GEOWEBCACHE_CACHE_DIR cannot be set from environment variable.
- Tile height/width mismatch breaks non GetMap requests.
- GetFeatureInfo bbox is incorrect.
- GeoRSSPollTask: negative HTTP backend timeout due to int overflow.
- WMS GetCapabilities request throws NPE if missing <serviceContact>.
- Ignored styles TileSet property in getCapabilities for non default styles.
- REST seed request with GET method may return wrong tile count/total.

Also:
+++++

- Replace configuration element name <keyword> by <string> like used for the rest of the string properties.
- "wmsVersion" layer config property > 1.1.1 is not supported, make it explicit.


GeoWebCache 1.3-RC1 (2011-10-03)
--------------------------------

This is the first release candidate of the 1.3 series.


New Functionality:
++++++++++++++++++

- Allow to rename layers at runtime maintaining its cache and diskquota statistics.
- Allow seeding for parameter filters through the UI.
- Support gathering disk quota statistics for multiple parameter filters.
- Start of a FAQ section in the user documentation.

Bug fixes and improvements:
+++++++++++++++++++++++++++

- Incorrect computation of BoundingBox.intersects for single point envelopes.
- Allow service implementations to be proxied by adding default constructors.
- FileBlobStore throws exception if requested to delete a tile range for a layer that has not been cached yet.
- Avoid flooding the logs with exception reports that are expected behaviour.
- GEOWEBCACHE_CACHE_DIR cannot be set from environment variable.
- GetFeatureInfo swaps WIDTH and HEIGHT parameters.
- GeoRSS poll task timeout setting integer overflow.


GeoWebCache 1.2.6 (2011-04-19)
------------------------------ 

Bug fix release:

- Prevent stale thread locals when getTile is called with cache miss.
- Use layer's default mime type as FORMAT parameter for GetFeatureInfo, since the provided MimeType is valid only for INFO_FORMAT.
- Fixes to WMTS exception codes, locators and http status codes. 
- Send HTTP basc authentication preemtively to backend WMS's to avoid double round-trip when seeding.
- Do not use JAI's crop operation if native JAI is no available and storage format is jpeg, the non native JAI operation is buggy.
- Allow to specify a different tile location than the config file for ArcGIS tiling schemes.


GeoWebCache 1.2.5 (2011-04-02)
------------------------------ 

This release comes with a number of bug fixes and improvements (check the full list bellow), remarkably:

- Added an "enabled" property to the layer configuration XML schema, so that it's possible to keep a layer from being listed in the capabilities document or accessed through any of the provided service interfaces, but still being able of seeding it either through the web or the REST interfaces.
- New embedded, high performance storage mechanism for Disk Quota statistics based on the Berkeley DB JE no-SQL database engine.
- Possibility to define a GWC_DISKQUOTA_DISABLED=true environment variable to disable the usage of the disk quota module. Useful for load balanced deployments for the same reasons you need to disable the meta-store. This is a work around until "clustering" is supported for the disk quota storage.
- Improved DiskQuota documentation <http://geowebcache.org/docs/current/configuration/diskquotas.html>
- REST API to configure the global disk quota settings <http://geowebcache.org/docs/current/rest/diskquota.html>
- Implemented a CQL_FILTER parameter extension for the Google Maps service interface
- Fixed the computation of estimated and remaining seeding time and number of tiles to process reported by the web interface
- Improved the stability of the system by avoiding the unnecessary load of existing tiles into memory when re-seeding
- Seeding and truncating with parameter filters (i.e. for multiple styles or other WMS parameters)
- Failure tolerance control for seeding:  <http://geowebcache.org/docs/current/production/index.html#seeding-and-truncating-the-cache>


GeoWebCache 1.2.4 (2011-01-24)
------------------------------

Since the last official release (1.2.2), the GeoWebCache development of new features and bug 
fixes continued, the project sources moved from SVN hosting to GIT[1], the code base was modularized,
and the documentation[2] also improved a lot (thanks to Mike Pumphrey from OpenGeo for the docs).

Thanks also to our oldest contributor, Arne Kepp, for his continued community support, our
newest one Miles Jordan, and Gabriel Roldan for some of the new features since joining the 
development team last year.

In this release, besides numerous bug fixes, you'll find three new exciting features:
- the ability to control the maximum size of the cache with the new Disk Quota;
- the ability to serve tiles out of an ArcGIS Server cache directly from GeoWebCache;
- the ability to configure the service metadata for the GetCapabilities document.


[1] <https://github.com/GeoWebCache/geowebcache>
[2] <http://geowebcache.org/docs/current>
