# Debugging log settings
log4j.rootLogger=warn, stdout
# ------------- stdout logging ---------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Follow GeoServer's logging pattern
log4j.appender.stdout.layout.ConversionPattern=%d{dd MMM HH:mm:ss} %p [%c{2}] - %m%n


#log4j.category.org.geowebcache.seed=info
#log4j.category.org.geowebcache.diskquota=info
