<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- mvn -Dtest=StorageBrokerTest -Dmaven.test.jvmargs='-XX:+HeapDumpOnOutOfMemoryError -Xms32m -Xmx32m' test -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.geowebcache</groupId>
  <artifactId>geowebcache</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- GWC VERSION -->
  <name>geowebcache</name>
  <url>https://geowebcache.osgeo.org</url>

  <modules>
    <module>core</module>
    <module>georss</module>
    <module>gmaps</module>
    <module>kml</module>
    <module>rest</module>
    <module>tms</module>
    <module>ve</module>
    <module>wms</module>
    <module>wmts</module>
    <module>web</module>
    <module>diskquota</module>
    <module>arcgiscache</module>
    <module>s3storage</module>
    <module>sqlite</module>
    <module>azureblob</module>
    <module>swiftblob</module>
    <module>mbtiles</module>
    <module>gcsblob</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/geowebcache/geowebcache.git</connection>
    <developerConnection>scm:git:[fetch=]git://github.com/geowebcache/geowebcache.git[push=]git@github.com:geowebcache/geowebcache.git</developerConnection>
    <url>https://github.com/geowebcache/geowebcache</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>nexus</id>
      <name>OSGeo GeoServer Release Repository</name>
      <url>https://repo.osgeo.org/repository/Geoserver-releases/</url>
    </repository>
    <snapshotRepository>
      <id>nexus</id>
      <name>OSGeo GeoServer Snapshot Repository</name>
      <url>https://repo.osgeo.org/repository/geoserver-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <gt.version>35-SNAPSHOT</gt.version>
    <spring.version>7.0.2</spring.version>
    <spring.security.version>7.0.2</spring.security.version>
    <xstream.version>1.4.21</xstream.version>
    <cloud-dependencies-bom.version>1.0.1</cloud-dependencies-bom.version>
    <commons-codec.version>1.18.0</commons-codec.version>
    <commons-fileupload.version>2.0.0-M4</commons-fileupload.version>
    <hamcrest.version>3.0</hamcrest.version>
    <java.awt.headless>true</java.awt.headless>
    <jalopy.phase>disabled</jalopy.phase>
    <jalopy.srcExcludesPattern>disabled</jalopy.srcExcludesPattern>
    <test.maxHeapSize>64M</test.maxHeapSize>
    <maven.test.jvmargs></maven.test.jvmargs>
    <hazelcast.version>5.3.8</hazelcast.version>
    <joda-time.version>2.8.1</joda-time.version>
    <spotless.action>apply</spotless.action>
    <spotless.apply.skip>false</spotless.apply.skip>
    <pom.fmt.action>sort</pom.fmt.action>
    <pom.fmt.skip>${spotless.apply.skip}</pom.fmt.skip>
    <jetty.version>12.0.28</jetty.version>
    <errorProneFlags></errorProneFlags>
    <errorProne.version>2.31.0</errorProne.version>
    <javac.version>9+181-r4173-1</javac.version>
    <pmd.version>7.14.0</pmd.version>
    <checkstyle.skip>false</checkstyle.skip>
    <qa>false</qa>
    <lint>deprecation,unchecked</lint>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jclouds.version>2.3.0</jclouds.version>
    <mockito.version>5.20.0</mockito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <skipITs>${skipTests}</skipITs>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!--
        Import the GeoTools platform-dependencies BOM to get consistent third-party dependency versions
        Provides managed versions for several libraries across projects, such as jackson, commons-logging/pool/lang3/cli/text/dbcp,
        JTS, guava, imageio-ext, jai-ext, and more.
      -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-platform-dependencies</artifactId>
        <version>${gt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Import the GeoTools BOM to have access to all gt artifacts without specifying the version -->
      <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-bom</artifactId>
        <version>${gt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-bom</artifactId>
        <version>${spring.security.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- Cloud SDK dependency management (Azure, GCS, AWS SDK v2) with Netty exclusions -->
      <dependency>
        <groupId>io.tileverse</groupId>
        <artifactId>cloud-dependencies-bom</artifactId>
        <version>${cloud-dependencies-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.geowebcache</groupId>
        <artifactId>gwc-core</artifactId>
        <version>${project.version}</version>
        <classifier>tests</classifier>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>1.21.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>6.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-fileupload2-jakarta-servlet5</artifactId>
        <version>${commons-fileupload.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>hamcrest-core</artifactId>
            <groupId>org.hamcrest</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.awaitility</groupId>
        <artifactId>awaitility</artifactId>
        <version>4.2.2</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>5.6.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <groupId>httpunit</groupId>
        <artifactId>httpunit</artifactId>
        <version>1.6</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.xmlunit</groupId>
        <artifactId>xmlunit-legacy</artifactId>
        <version>2.3.0</version>
        <scope>test</scope>
      </dependency>

      <!--  Jetty starter dependencies -->
      <dependency>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-server</artifactId>
        <version>${jetty.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jetty.ee10</groupId>
        <artifactId>jetty-ee10-webapp</artifactId>
        <version>${jetty.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.thoughtworks.xstream</groupId>
        <artifactId>xstream</artifactId>
        <version>${xstream.version}</version>
      </dependency>

      <dependency>
        <groupId>org.codehaus.jettison</groupId>
        <artifactId>jettison</artifactId>
        <version>1.5.4</version>
      </dependency>

      <!-- Berkeley DB JE -->
      <dependency>
        <groupId>com.sleepycat</groupId>
        <artifactId>je</artifactId>
        <version>4.1.10</version>
      </dependency>

      <!-- Pinned transitive dependency of gwc-aws-s3 via aws-java-sdk-core. -->
      <!-- Other code should use Java 8 JSR 310 java.time instead of joda-time. -->
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <!-- Jackson dependencies managed by platform-dependencies BOM -->
      <dependency>
        <!-- used for tests that require environment variables -->
        <groupId>com.github.stefanbirkner</groupId>
        <artifactId>system-rules</artifactId>
        <version>1.19.0</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- common test dependencies -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <!-- Contains releases for OSGeo projects: GeoTools, GeoWebCache, GeoServer, ...     -->
      <!-- Includs third-party-dependences, and caches of:                                 -->
      <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
      <!-- geosolutions (http://maven.geo-solutions.it/)                                   -->
      <id>osgeo-release</id>
      <name>OSGeo Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>osgeo-snapshot</id>
      <name>OSGeo Repository</name>
      <url>https://repo.osgeo.org/repository/snapshot/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <!-- required for use of imageio-ext snapshots during upgrade testing only           -->
      <!-- see property imageio-ext.version                                                -->
      <id>geosolutions</id>
      <name>GeoSolutions libraries repository</name>
      <url>https://maven.geo-solutions.it/</url>
    </repository>
  </repositories>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>3.5.4</version>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
          <inherited>true</inherited>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
              <!-- prevent ForkedBooter focus steal on macOS -->
              <java.awt.headless>true</java.awt.headless>
            </systemPropertyVariables>
            <argLine>${maven.test.jvmargs} -XX:+IgnoreUnrecognizedVMOptions --add-exports=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED</argLine>
            <!-- allow skipping unit tests but run integration tests with -DskipTests -DskipITs=false, otherwise skipTests will also disable the failsafe run -->
            <skipTests>${skipITs}</skipTests>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
        </plugin>

        <plugin>
          <groupId>pl.project13.maven</groupId>
          <artifactId>git-commit-id-plugin</artifactId>
          <version>4.9.10</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2</version>
        </plugin>

        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <plugin>
          <groupId>com.github.ekryd.sortpom</groupId>
          <artifactId>sortpom-maven-plugin</artifactId>
          <version>2.15.0</version>
        </plugin>

        <plugin>
          <groupId>org.commonjava.maven.plugins</groupId>
          <artifactId>directory-maven-plugin</artifactId>
          <version>0.3.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>
          <version>10.0.25</version>
        </plugin>

        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.11.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.22.0</version>
        </plugin>

        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs-maven-plugin</artifactId>
          <version>4.8.2.0</version>
        </plugin>

        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>3.6.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
          <items>
            <item>timestamp</item>
          </items>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>false</addClasspath>
            </manifest>
            <manifestEntries>
              <Specification-Title>org.geowebcache</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>${project.url}</Specification-Vendor>
              <Implementation-Title>org.geowebcache</Implementation-Title>
              <Implementation-Version>${build.branch}/${build.commit.id}</Implementation-Version>
              <Implementation-Vendor>${project.url}</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <!-- Enforcing a minimum Maven version is crucial to ensure that:
                 - Plugin version resolution works as expected: Different Maven versions
                   may resolve plugin versions differently due to changes in the default
                   lifecycle mappings, dependency resolution behavior, and plugin inheritance.
                 - Features and bug fixes required by newer plugins are available: For example,
                   some plugins (e.g., surefire-plugin 3.x) require Maven 3.6+ or 3.8+.
                 - Consistent builds across environments: Without enforcing a Maven version,
                   developers or CI/CD pipelines using different Maven versions may face
                   unexpected build failures or inconsistencies.
            -->
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.8,4.0)</version>
                  <message>You must use Maven 3.8 or higher to build this project.</message>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[17,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <release>17</release>
          <encoding>UTF-8</encoding>
          <parameters>true</parameters>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <systemPropertyVariables>
            <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
            <java.awt.headless>true</java.awt.headless>
          </systemPropertyVariables>
          <argLine>${maven.test.jvmargs} -XX:+IgnoreUnrecognizedVMOptions --illegal-access=warn --add-exports=java.desktop/sun.awt.image=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.text=ALL-UNNAMED --add-opens=java.desktop/java.awt.font=ALL-UNNAMED</argLine>
          <!-- prevent ForkedBooter focus steal on macOS -->
        </configuration>
      </plugin>

      <!-- initialize git revision info -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useNativeGit>true</useNativeGit>
          <prefix>build</prefix>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <skipPoms>false</skipPoms>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <!--descriptorRefs>
            <descriptorRef>project</descriptorRef>
          </descriptorRefs-->
          <descriptors>
            <descriptor>release/src.xml</descriptor>
            <descriptor>release/war.xml</descriptor>
            <descriptor>release/doc.xml</descriptor>
          </descriptors>
          <finalName>geowebcache-2.0-SNAPSHOT</finalName>
          <outputDirectory>${project.build.directory}/release</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>${spotless.action}</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <java>
            <palantirJavaFormat>
              <version>2.74.0</version>
              <formatJavadoc>true</formatJavadoc>
            </palantirJavaFormat>
          </java>
          <upToDateChecking>
            <enabled>true</enabled>
            <indexFile>${project.basedir}/.spotless-index</indexFile>
          </upToDateChecking>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.ekryd.sortpom</groupId>
        <artifactId>sortpom-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>${pom.fmt.action}</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${pom.fmt.skip}</skip>
          <keepBlankLines>true</keepBlankLines>
          <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
          <createBackupFile>false</createBackupFile>
          <verifyFail>stop</verifyFail>
          <verifyFailOn>strict</verifyFailOn>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.commonjava.maven.plugins</groupId>
        <artifactId>directory-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>directories</id>
            <phase>initialize</phase>
            <goals>
              <goal>highest-basedir</goal>
            </goals>
            <configuration>
              <property>geowebcacheBaseDir</property>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <!-- javadoc -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <release>17</release>
          <!-- Force non-modular mode for projects without module-info.java -->
          <legacyMode>true</legacyMode>
          <!-- Specifies whether or not the version text is included.-->
          <version>false</version>
          <!-- Omit qualifying package name before class names in output.-->
          <noqualifier>all</noqualifier>
          <!-- Shuts off non-error and non-warning messages.-->
          <quiet>true</quiet>
          <!-- The maximum Java heap size to be used to run javadoc. -->
          <maxmemory>${javadoc.maxHeapSize}</maxmemory>
          <!-- Specifies the encoding name of the source files.-->
          <encoding>UTF-8</encoding>
          <!-- Set an additional parameter for the command line. -->
          <additionalOptions>-keywords</additionalOptions>
          <breakiterator>true</breakiterator>

          <tags>
            <tag>
              <name>todo</name>
              <placement>tfmc</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>task</name>
              <placement>tfmc</placement>
              <head>TODO:</head>
            </tag>
            <tag>
              <name>revisit</name>
              <placement>tfmc</placement>
              <head>TODO:</head>
            </tag>
          </tags>
          <links>
            <link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
            <link>https://docs.geotools.org/stable/javadocs/</link>
          </links>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>pmd</id>
      <activation>
        <property>
          <name>qa</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>net.sourceforge.pmd</groupId>
                <artifactId>pmd-core</artifactId>
                <version>${pmd.version}</version>
              </dependency>
              <dependency>
                <groupId>net.sourceforge.pmd</groupId>
                <artifactId>pmd-java</artifactId>
                <version>${pmd.version}</version>
              </dependency>
              <dependency>
                <groupId>net.sourceforge.pmd</groupId>
                <artifactId>pmd-javascript</artifactId>
                <version>${pmd.version}</version>
              </dependency>
              <dependency>
                <groupId>net.sourceforge.pmd</groupId>
                <artifactId>pmd-jsp</artifactId>
                <version>${pmd.version}</version>
              </dependency>
            </dependencies>
            <configuration>
              <linkXRef>false</linkXRef>
              <rulesets>
                <ruleset>${geowebcacheBaseDir}/pmd-ruleset.xml</ruleset>
                <ruleset>${geowebcacheBaseDir}/pmd-junit-ruleset.xml</ruleset>
              </rulesets>
              <failurePriority>3</failurePriority>
              <minimumPriority>3</minimumPriority>
              <printFailingErrors>true</printFailingErrors>
              <includeTests>true</includeTests>
              <excludeRoots>
                <excludeRoot>target/generated-sources</excludeRoot>
              </excludeRoots>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>errorprone</id>
      <activation>
        <property>
          <name>qa</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <fork>false</fork>
              <compilerArgs>
                <arg>-XDcompilePolicy=simple</arg>
                <arg>--should-stop=ifError=FLOW</arg>
                <arg>-Xplugin:ErrorProne -XepExcludedPaths:${project.build.directory}/generated-sources/.* \
                -Xep:SelfAssertion:OFF \
                -Xep:MissingSummary:OFF \
                -Xep:DefaultCharset:OFF \
                -Xep:DoubleCheckedLocking:OFF \
                -Xep:EmptyBlockTag:OFF \
                -Xep:EmptyCatch:OFF \
                -Xep:EqualsGetClass:OFF \
                -Xep:Finalize:OFF \
                -Xep:FutureReturnValueIgnored:OFF \
                -Xep:InconsistentCapitalization:OFF \
                -Xep:InconsistentHashCode:OFF \
                -Xep:InlineMeInliner:OFF \
                -Xep:InlineMeSuggester:OFF \
                -Xep:InvalidBlockTag:OFF \
                -Xep:InvalidLink:OFF \
                -Xep:InvalidParam:OFF \
                -Xep:JavaTimeDefaultTimeZone:OFF \
                -Xep:JavaUtilDate:OFF \
                -Xep:JdkObsolete:OFF \
                -Xep:LongDoubleConversion:OFF \
                -Xep:MixedMutabilityReturnType:OFF \
                -Xep:NonApiType:OFF \
                -Xep:NotJavadoc:OFF \
                -Xep:ObjectEqualsForPrimitives:OFF \
                -Xep:OperatorPrecedence:OFF \
                -Xep:StringCaseLocaleUsage:OFF \
                -Xep:StringSplitter:OFF \
                -Xep:SynchronizeOnNonFinalField:OFF \
                -Xep:UnnecessaryParentheses:OFF \
                -Xep:UnnecessaryStringBuilder:OFF \
                -Xep:UnrecognisedJavadocTag:OFF \
                -Xep:UnusedVariable:OFF \
                ${errorProneFlags}</arg>
                <arg>-Xlint:${lint}</arg>
                <arg>-Werror</arg>
              </compilerArgs>
              <annotationProcessorPaths>
                <path>
                  <groupId>com.google.errorprone</groupId>
                  <artifactId>error_prone_core</artifactId>
                  <version>${errorProne.version}</version>
                </path>
              </annotationProcessorPaths>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>spotbugs</id>
      <activation>
        <property>
          <name>qa</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-maven-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <fork>false</fork>
              <effort>More</effort>
              <!--threshold>High</threshold-->
              <xmlOutput>true</xmlOutput>
              <maxRank>15</maxRank>
              <excludeFilterFile>${geowebcacheBaseDir}/spotbugs-exclude.xml</excludeFilterFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>checkstyle</id>
      <activation>
        <property>
          <name>qa</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <logViolationsToConsole>true</logViolationsToConsole>
              <!-- ignore generated classes, e.g., javacc ones -->
              <excludes>**/generated/**/*</excludes>
              <skip>${checkstyle.skip}</skip>
              <configLocation>${geowebcacheBaseDir}/checkstyle.xml</configLocation>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
