<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- mvn -Dtest=StorageBrokerTest -Dmaven.test.jvmargs='-XX:+HeapDumpOnOutOfMemoryError 
		-Xms32m -Xmx32m' test -->
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.geowebcache</groupId>
		<artifactId>geowebcache</artifactId>
		<version>1.11-SNAPSHOT</version><!-- GWC VERSION -->
	</parent>
	<groupId>org.geowebcache</groupId>
	<artifactId>gwc-config-postgres</artifactId>
	<packaging>jar</packaging>
	<name>gwc-config-postgres</name>

	<properties>
		<!-- GSON -->
		<gson.version>2.7</gson.version>
		<!-- EHCache -->
		<ehcache.version>2.4.8</ehcache.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.geowebcache</groupId>
			<artifactId>gwc-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geowebcache</groupId>
			<artifactId>gwc-diskquota-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901-1.jdbc4</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>

	</dependencies>

</project>
